# 리스트와 비슷하지만 불변인 자료형 순서 존재.
# 값을 바꾸는 게 불가능하다
a = (1, 2, 3)

# 딕셔너리 대신 리스트와 튜플로 딕셔너리 비슷하게 만들어 사용해야 할 때 많이 쓰인다.
a_dict = [('bob','24'),('john','29'),('smith','30')]

# 집합
# 중복이 제거 된다.
a = [1,2,3,4,5,3,4,2,1,2,4,2,3,1,4,1,5,1]
a_set = set(a)
print(a_set)

# 교집합 / 합집합 / 차집합도 구할 수 있다
a = ['사과','감','수박','참외','딸기']
b = ['사과','멜론','청포도','토마토','참외']

a_set = set(a)
b_set = set(b)

print(a_set & b_set) # 교집합
print(a_set | b_set) # 합집합

# Q. A가 들은 수업 중 B가 듣지 않은 수업 찾아보기
student_a = ['물리2','국어','수학1','음악','화학1','화학2','체육']
student_b = ['물리1','수학1','미술','화학2','체육']
a_set = set(student_a)
b_set = set(student_b)
print(a_set - b_set)